<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de sandías</title>
    <link rel="stylesheet" href="CSS/estlos.css">
</head>
<body>
    <header>
        <h1>Todo sobre sandías</h1>
        <nav>
            <a href="#1">Información nutrimental</a>
            <a href="#2">Datos curiosos</a>
            <a href="#ii">Variedad de sandías</a>
            <a href="#4">Origen de la sandía</a>
            <a href="#5">Modos de conservación</a>
            <a href="#6">Contacto</a>
        </nav>
    </header>


    <main>
        <section>
            <article id="1">
                <h2>Información nutrimental</h2>
                <p>El color rojizo de la sandía se debe a que contiene licopeno. La sandía es una de las frutas más características del verano. Y es que, la sandía es la fruta que más agua contiene (alrededor de un 93%)</p>
                <table>
                    <tr>
                        <th>Nutrientes</th>
                        <th>Cantidad</th>
                        <th>Gramos/Miligramos</th>
                    </tr>
                    <tr>
                        <td>Calorías</td>
                        <td>30</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Grasas totales</td>
                        <td>0.2</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Ácidos grasos poliinsaturados </td>
                        <td>0.1</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Sodio</td>
                        <td>1</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Potasio </td>
                        <td>112</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Carbohidratos</td>
                        <td>8</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Fibra alimentaria</td>
                        <td>0.4</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Azúcares</td>
                        <td>6</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Proteínas</td>
                        <td>0.6</td>
                        <td>Gramos</td>
                    </tr>
                    <tr>
                        <td>Vitamina A</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Calcio</td>
                        <td>7</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Vitamina D</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Vitamina B12</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Vitamina C</td>
                        <td>8.1</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Hierro</td>
                        <td>0.2</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Vitamina B</td>
                        <td>60</td>
                        <td>Miligramos</td>
                    </tr>
                    <tr>
                        <td>Magnesio</td>
                        <td>10</td>
                        <td>Miligramos</td>
                    </tr>
                </table>
            </article>
            
            <article id="2">
                <h2>Datos curiosos</h2>
                <p>También se la conoce como melón de agua (watermelon en inglés).
                    <br> <br>  
                    Aunque solo se comercializan las sandias que pesan entre 3 y 6 kilos, la sandia más grande del mundo llegó a pesar 122kg. Se organizan concursos de talla de sandia. 100g. de porción comestible de la sandia contiene un 93% de agua. Al aire libre florecen a finales de primavera y se mantienen hasta el principio del otoño.</p>
                    <div class="enlaces">
                        <a href="https://www.soldelevante.com/curiosidades-sandia/" target="
                        ">
                            <img src="imagen/Unicornio Lindo De La Historieta Con La Sandía Ilustración del Vector - Ilustración de unicornio, sandía_ 124357241.jpg" alt="Imagen1">
                        </a>
                        <a href="https://wikifarmer.com/es/7-datos-interesantes-sobre-la-sandia-que-probablemente-desconocia/" target="_blank">
                            <img src="imagen/LOCA POR LAS SANDÍAS !!! 🍉🍉🍉🍉🍉🍉.png" alt="imagen2">
                        </a>
                    </div>
            </article>

            <article id="ii">
                <h2>Variedad de sandías</h2>
                <p>Actualmente existe un amplio catálogo de variedades de sandía, que se clasifican por diferentes características agronómicas, como el color de la corteza, tamaño del fruto, forma, sabor, etc. También se cultivan variedades de sandía que no forman semillas y su carne puede ser roja o amarilla. Existen múltiples variedades de sandía, que se pueden clasificar según las siguientes características:</p>
                <br>
                Sandía rayada: Va desde los 5 a los 10 kg es de forma ovoide y es la que consume normalmente.
                <br>
                Sandía sin semilla: Va desde los 4 a 9 kg de forma redonda no cuenta con semillas de color negro y obscuras.
                 <br>
                Sandía baby o personal: Va desde 800 gr a los 3 kg como su nombre lo indica es para una sola persona con gran sabor dulce.
                <br>
                Sandía amarilla: Va de los 4 a los 9 kg de pulpa amarilla se da por temporada y se consume generalmente en el mercado gourmet.

                <iframe src="pdf/Presentación1 (1).pdf" frameborder="0"></iframe>
            </article>

            <article id="4">
                <h2>Origen de la sandía</h2>
                <p>Su origen se sitúa en el África tropical. Su cultivo se remonta al antiguo Egipto, en el valle del Nilo. Los europeos llevaron la fruta a América, donde su cultivo se difundió por todo el continente.</p>
                <video controls poster="imagen/Screenshot_20200927_021143.jpg" width="800" height="400"> 
                    <source src="videos/watermelon_-_66683-_1080p_.webm">
                    <source src="videos/163333 (1080p).mp4">
                </video>
            </article>

            <article id="5">
                <h2>Modos de conservación</h2>
                <p>Cuando aún se mantiene entera con su cáscara, se puede conservar a temperatura ambiente, en lugares frescos y sobretodo sin tocar la luz directa.
                Una vez cortada, se debe conservar dentro del refrigerador, envuelta con papel film transparente y consumirla de inmediato, se puede conservar alrededor de unos 2-3 días.<p>
                    <audio controls> 
                        <source src="audio/a-small-miracle-132333.ogg">
                        <source src="audio/relaxing-145038.mp3">
                        <source src="audio/risk-136788.aac">
                    </audio>
            </article>

            <article id="6">
                <h2>Contacto</h2>
                <form action="JS/ejemplo.js" method="post">
                    <fieldset>
                    <legend>Datos personales</legend>
                    <p>Horario de atención de lunes a viernes de 9a.m. a 7 p.m.
                        <br><br>
                        Puedes contactarnos mediante: 
                        <br><br>
                        Número telefónico: <a href="tel:+525517389402">5517389402</a>
                        <br>
                        E-mail: <a href="mailto:karen2801942@hotmail.com">karen2801942@hotmail.com</a>
                        <br><br>
                        O si lo prefieres puedes hacerlo a través del siguiente formulario y nos pondremos en contacto lo más antes posible
                    </p>
                    <label for="la1">
                        Nombre completo:
                        <input type="text" id="la1" size="60" required placeholder="Karen Martínez">
                    </label>
                    <br><br>
                    <label for="la2">
                        E-mail:
                        <input id="la2" type="email" size="60" required placeholder="ejemplo@live.com.mx">
                    </label>
                    <br><br>
                    <label for="la3">
                        Número telefónico:
                        <input type="tel" name="telefono" id="la3" placeholder="Telefono" required>
                    </label>
                    <br><br>
                    <label for="la4">
                        Selecciones el tema o los temas en lo que tiene dudas:
                        <br>
                        <input type="radio">Infromación nutrimental 
                        <input type="radio">Datos curiosos 
                        <input type="radio">Variedad de sandías
                        <input type="radio">Origen de la sandía
                        <input type="radio">Modos de conservación 
                    </label>
                    <br><br>
                    <label for="la5">
                        En caso de ser necesario, adjunte la imagen:
                        <br>
                        <input type="file" accept=".jpg, .png, .pdf" title="Solo acepta formatos .jpg, png, .pdf">
                    </label>
                    <br><br>
                    <label for="la6">
                        Descripción
                        <br>
                    <textarea name="area-de-texto" id="text1" cols="130" rows="10" placeholder="Breve descripción" required></textarea>
                </label>
                <label for="la7">
                    <input type="submit">
                </label>
                <label for="la8">
                    <input type="reset">
                </label>
                </fieldset>
                </form>
            </article>
        </section>
    </main>


    <footer>
        <div class="texto">
            <h2>Imagenes animadas</h2>
            <p>A continuación se muestran algunas imagenes</p>
        </div>
        <div class="fotos">
            <img class="imageness" src="imagen/1.png" alt="1">
            <img class="imageness" src="imagen/2.jpg" alt="2">
            <img class="imageness" src="imagen/3.jpg" alt="3">
        </div>
    </footer>
    
</body>
</html>